name: 'Norminette 42'
description: 'Check 42 Norm with norminette linter'
author: 'JaeSeoKim <jaeskim@student.42seoul.kr>'
branding:
  icon: 'activity'
  color: 'gray-dark'

inputs:
  flags:
    description: 'Flags passed to norminette'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - run: python3 -m pip install --upgrade pip setuptools
      shell: bash
    - run: python3 -m pip install norminette
      shell: bash
    - id: Check 42 Norm
      run: norminette ${{ inputs.flags }}
      shell: bash
